# passwordStrength

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/free/release/: app-free-release.apk  output-metadata.json  output.json
app/pro/release/: app-pro-release.apk  output-metadata.json  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/se/swecookie/passwordstrength/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/se/swecookie/passwordsstrength/: GeneratorActivityExtended.java  LauncherActivity.java  MainActivityExtended.java
app/src/free/java/se/swecookie/passwordstrength/: GeneratorActivityExtended.java  LauncherActivity.java  MainActivityExtended.java
app/src/free/res/layout/: activity_generator.xml  activity_launcher.xml  activity_main.xml  privacy_policy.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  hsimp.css  hsimp.min.js  index.html
app/src/main/java/se/swecookie/passwordstrength/: Constants.java  GeneratorActivity.java  GeneratorFlavour.java  LauncherActivity.java  MainActivity.java  MainFlavour.java  PrefManager.java  Preferences.java  PrivacyPolicyActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_generator.xml  activity_launcher.xml  activity_main.xml  activity_privacy_policy.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/se/swecookie/passwordstrength/: GeneratorActivityExtended.java  MainActivityExtended.java
app/src/pro/res/layout/: activity_generator.xml  activity_main.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/se/swecookie/passwordstrength/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
