<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWebViewBG"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/adView"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="@string/pwd_title"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/pwd_message"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:backgroundTint="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="@dimen/card_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="32"
                        android:progress="16" />

                    <TextView
                        android:id="@+id/txtNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/pwd_notice_bad"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:backgroundTint="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="@dimen/card_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lines="3"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/btnCopy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:onClick="onButtonClicked"
                            android:text="@string/pwd_copy" />

                        <Button
                            android:id="@+id/btnGenerate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:backgroundTint="@android:color/holo_orange_light"
                            android:onClick="onButtonClicked"
                            android:text="@string/pwd_generate" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:backgroundTint="@color/colorPrimaryDark2"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="@dimen/card_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cBShowAdvanced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb_showadvanced"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/lLAdvancedOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/view5"
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent_40_percent" />

                        <CheckBox
                            android:id="@+id/cBLowerCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_lowercase"
                            android:textColor="@android:color/white" />

                        <CheckBox
                            android:id="@+id/cBUpperCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_uppercase"
                            android:textColor="@android:color/white" />

                        <CheckBox
                            android:id="@+id/cBNumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_numbers"
                            android:textColor="@android:color/white" />

                        <CheckBox
                            android:id="@+id/cBSpecialChar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cb_specialchar"
                            android:textColor="@android:color/white" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4450154628850316/5855203002" />
    <!--TEST: ca-app-pub-3940256099942544/6300978111-->
    <!--EGNA: ca-app-pub-4450154628850316/5855203002-->

</RelativeLayout>