<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWebViewBG"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lLButtons"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lLButtons"
        android:background="@color/colorWebViewBG"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2831297200743176/2134291646" />

    <LinearLayout
        android:id="@+id/lLButtons"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtAdFree"
        android:background="@color/colorWebViewBG"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnGenerator"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/pwd_title" />

        <Button
            android:id="@+id/btnTips"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/tips" />

        <Button
            android:id="@+id/btnInfo"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/info" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAdFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onButtonClicked"
        android:text="@string/main_ad_free"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

</RelativeLayout>