apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29"
    defaultConfig {
        applicationId "se.swecookie.passwordstrength"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        free {
            buildConfigField "boolean", "FREE_VERSION", "true"
        }

        pro {
            buildConfigField "boolean", "FREE_VERSION", "false"
            applicationIdSuffix ".pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
