apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "se.swecookie.passwordstrength"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 13
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        free {
            buildConfigField "boolean", "FREE_VERSION", "true"
        }

        pro {
            buildConfigField "boolean", "FREE_VERSION", "false"
            applicationIdSuffix ".pro"
        }
    }
    namespace 'se.swecookie.passwordstrength'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    freeImplementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
